<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestions</title>
    <link rel="stylesheet" href="suggestions.css">
    

    <!--favicon-->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <!--icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
    body {
    background-image: url('images/s_bg.png'), url('images/s_bg2.png'), url('images/s_bg1.png');
    background-position-x: -10px, -50px, 1100px;
    background-position-y: 280px, 900px, 450px;
    background-size: 300px, 550px, 300px;
    background-repeat: no-repeat;
    line-height: 1.5;
    font-weight: 300;
    height:100vh;
    
    }

    .note {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 0 1.5rem;
    }

    .note h2 {
    font-size: 2.6rem;
    text-align:center;
    opacity: 0.8;
    margin-bottom: 1rem;
    color: black;
    
    }

    .note-input h3 {
    color: rgb(21, 20, 20);
    }

    .note-wrapper {
    margin: 0.7rem 0;
    padding: 0.5rem 0;
    
    }

    #note-title,
    #note-content {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.4);
    font-size: 1.05rem;
    padding:  0.55rem;
    margin-bottom: 0.8rem;
    border-radius: 2rem;
    }

    #note-content {
    resize: none;
    }

    #note-title:focus,
    #note-content:focus {
    outline: 0;
    }

    .btn {
    background: #ff6f59;
    border: 2px solid #ff6f59;
    color: #fff;
    padding: 0.55rem 0;
    width: 120px;
    border-radius: 2px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    }

    .btn:focus {
    outline: 0;
    }

    .btn:hover {
    background: #ff6048;
    box-shadow: 0, 0, 8px 0 rgba(255, 96, 72, 0.33);
    }

    .note-list {
    margin: 2rem 0;
    background-color: #bed4db;
    padding: 2rem;
    border-radius: 5px;
    }


    .note-item {
    background: #ffe5d9;
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
    }
    .note-item h3 {
    margin-bottom: 1rem;
    }
    .note-item p {
    padding-bottom: 0.8rem;
    }
    .note-item .btn {
    margin-top: 0.8rem;
    background: #fff;
    border: 2px solid var(--bittersweet);
    color: var(--bittersweet);
    }

    @media (min-width: 992px) {
    .note-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    }

    /*** alert ***/
    .warning {
    border-color: rgba(255, 111, 89, 0.8) !important;
    }

    /*------------ FOOTER ---------*/
footer {
  width: 100%;
  display: inline-block;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background-image: url(images/a_footer2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 70px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  black;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #9381ff;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  black;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
  margin-top: 2rem;
}

.footer-distributed .footer-center i{
	background-color:  #fff;
	color: black;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
  margin-top: 25px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: black;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #9381ff;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: black;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
  margin-top: 3rem;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  black;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  black;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 2px;

	font-size: 20px;
	color: black;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

</style>


</head>



    <!------------ HEADER ----------->
    <header>
        <!--language settings-->
        <div class="alert">
            <!--google translate button-->
            <div id="google_translate_element"></div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                }
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <!--alert message-->
            <div class="container">
              <p class="alert-text">Change the language of your page from here</p>
            </div>            
        </div>

        <div class="header-top" data header>
            <div class="container">

                <!--logo text-->
                <a href="#" class="logo">
                    <img src="images/Logo_text 1.png" alt="Happiness Is Homemade">
                </a>  
                       

            </div>
        </div>

        <!--navbar-->
        <nav class="navbar navbar-expand-md navbar-light">
						
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                
                    <li class="nav-item">
                        <a class="nav-link" href="/Website For Elderly People/senior_home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Website For Elderly People/senior_activities.php">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Website For Elderly People/senior_classes.php">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Suggestions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Website For Elderly People/senior_volunteerprofile.html">Volunteer Profiles</a>
                    </li>
                </ul>
            </div>
            
        </nav>     

    </header>

<body>

    <section>
<!--volunteer profile heading-->
        <div class="activity">
            <h2 class="title">
                <span class="title-word title-word-1">Suggestions</span>
            </h2>
        </div>

<!-- Add Suggestion-->
    <div class="note">
        <div class="note-input">
        <h3>Add A New Note</h3>
        <div class="note-wrapper">
            <input type="text" id = "note-title" placeholder="Title of your note">
            <textarea  id="note-content" placeholder="Write your note here...." rows="5"></textarea>
            <button id="add-note-btn" class="btn" type = "button" >
            <span><i class="fas fa-plus"></i></span>
            Add Note
            </button>
        </div>
        </div>
        
        <div class="note-list">
        
        </div>
        
        <button type="button" class = "btn" id= "delete-all-btn">
        <span><i class="fas fa-trash"></i></span>
        Delete All
        </button>
    </div>

    <!--JavaScript-->
    <script>
        const noteListDiv = document.querySelector(".note-list");
        let noteID = 1;
        function Note(id, title, content){
        this.id = id;
        this.title = title;
        this.content = content;
        }

        // Add eventListeners 

        function eventListeners(){
        document.addEventListener("DOMContentLoaded", displayNotes);
        document.getElementById("add-note-btn").addEventListener("click", addNewNote); 
        
        noteListDiv.addEventListener("click", deleteNote);
        
        document.getElementById("delete-all-btn").addEventListener("click", deleteAllNotes);
        
        }


        eventListeners();


        // get item from storage 

        function getDataFromStorage(){
        return localStorage.getItem("notes") ? JSON.parse(localStorage.getItem("notes")) : [];
        }



        // add a new note in the list 

        function addNewNote(){
        const noteTitle = document.getElementById("note-title");
        const noteContent = document.getElementById("note-content");
        
        if(validateInput(noteTitle, noteContent)){
            let notes = getDataFromStorage();
            
            let noteItem = new Note(noteID, noteTitle.value, noteContent.value);
            noteID++;
            notes.push(noteItem);
            createNote(noteItem);
            
            // saving in the local storage 
            
            localStorage.setItem("notes", JSON.stringify(notes));
            noteTitle.value = "";
            noteContent.value = "";
            
            
        }
        
        }



        //  input validation 

        function validateInput(title, content){
        if(title.value !== "" && content.value !== ""){
            return true;
        }else {
            if(title.value === "") title.classList.add("warning");
            if(content.value === "") content.classList.add("warning");
        }
        setTimeout(() => {
            title.classList.remove("warning");
            content.classList.remove("warning");
            
        }, 1600);
        }


        // create a new note div

        function createNote(noteItem){
        const div = document.createElement("div");
        div.classList.add("note-item");
        div.setAttribute("data-id", noteItem.id);
        div.innerHTML = `
                <h3>${noteItem.title}</h3>
                <p>${noteItem.content}</p>
                <button type = "button" class = "btn delete-note-btn">
                <span><i class = "fas fa-trash"></i></span>
                Delete
                </buttton>
        `;
        noteListDiv.appendChild(div);
        }


        // display all the notes from the local storage

        function displayNotes(){
        let notes = getDataFromStorage();
        if(notes.length > 0) {
            noteID = notes[notes.length - 1].id;
            noteID++;
        }else {
            noteID = 1;
        }
        notes.forEach(item => {
            createNote(item);
        });
        }


        // delete a note 
        function deleteNote(e){
        if (e.target.classList.contains("delete-note-btn")) {
            
            e.target.parentElement.remove();
            let divID = e.target.parentElement.dataset.id;
            let notes = getDataFromStorage();
            let newNotesList = notes.filter(item => {
            return item.id !== parseInt(divID);
            });
            localStorage.setItem("notes", JSON.stringify(newNotesList));
        }
        }


        // delete all notes 
        function deleteAllNotes(){
        localStorage.removeItem("notes");
        let noteList = document.querySelectorAll(".note-item");
        if(noteList.length > 0){
            noteList.forEach(item => {
            noteListDiv.removeChild(item);
            });
        }
        noteID = 1 //resetting noteID to 1
        }
    </script>

    </section> 

    <!--------- FOOTER ----------->
<footer class="footer-distributed">

    <div class="footer-left">

        <img src="images/Logo_text 1.png" alt="Happiness Is Homemade">

        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">Activities</a>
        
            <a href="#">Classes</a>
        
            <a href="#">Suggestions</a>
            
            <a href="#">About</a>
            
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Happiness Is Homemade © 2022</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Survey No. 12, 13 Kasarvadavli, Thane</span> Maharashtra India</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 8462137521</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:hih@company.com">hih@company.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            Happiness Is Homemade aims towards reducing the boredom of our older adults by providing them width
            various recreational activities with the help of volunteers.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>

</body>
</html>
